# Database Configuration (Local PostgreSQL)
DATABASE_URL="postgresql://dob_user:dob_password@localhost:5432/dob_validator"

# JWT Configuration
JWT_SECRET="dev-jwt-secret-key-for-local-development-only"
JWT_EXPIRES_IN="7d"

# Stellar Configuration
STELLAR_NETWORK="testnet"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"

# File Storage Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760"

# Server Configuration
PORT=3001
NODE_ENV="development"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"
