# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://dob_user:dob_password@localhost:5432/dob_validator"

# JWT Configuration for Development Team
JWT_SECRET="dev_8f3a91b5c6e2d4a7_shared_secret_do_not_use_in_production"
JWT_EXPIRES_IN="30d"

# Stellar Configuration
STELLAR_NETWORK="testnet"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"

# File Storage Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760" # 10MB in bytes

# Server Configuration
PORT=4000
NODE_ENV="development"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"

# Optional: Redis for session storage (uncomment if needed)
# REDIS_URL="redis://localhost:6379"